td.verticalCenter {
    vertical-align: middle;
    text-align: center;
    margin-bottom: 0;
}

:root {
    --lightGreen: #80BF8A;
    --darkGreen: #64A651;
    --veryDarkGreen: #356d26;
    --white: #F2F2F0;
    --lightYellow: #F2CD5C;
    --darkYellow: #F2C063;
    --veryDarkYellow: #976e21;
}

.row{ display: flex; align-items: center;}


.container {
    padding-right: 0;
    padding-left: 0;
}

.logoImage {
    width: 15vw;
    min-width: 100px;
    margin-right: 2vw;
    margin-bottom: 1vw;
}

.spaImage{
    width: 100%;
}

.spaButton {
    color: white;
    background-color: var(--darkGreen);
}

.spaButton:hover {
    color: white;
    background-color: var(--veryDarkGreen);
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.borderless td, .borderless th {
    border: none;
}

.th {
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    background-color: var(--white)
}

h1 {
    margin-top: 40px;
}

.verdict {
    color: gray;
}

.card-title1 {
    font-size: 10vw;
    padding-left: 1vw;
    line-height: 8vw;
    --bs-card-title-spacer-y: 0;
    color: var(--darkYellow);
}

.card-title2 {
    font-size: 3vw;
    padding-left: 1.5vw;
    line-height: 8vw;
    --bs-card-title-spacer-y: 0;
    color: var(--darkYellow);
}

.spaHeader {
    color: var(--darkGreen)
}

.card-img-overlay {
    padding: 0;
}

.head
{
    font-weight: 700;
    font-family: 'Chivo', sans-serif;
    font-size: 20px;
    color: var(--veryDarkYellow);
}
.outside-tip
{
    border: solid 2px var(--darkYellow);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    line-height: 25px;
    overflow: hidden;
    padding: 15px 25px;
    background-color: var(--lightYellow);
    margin: 60px;
}

